# Plateup-Info-Grabber

./: .gitignore  Plateup GetItems.csproj  Plateup GetItems.sln  Program.cs
AssetRipper.GUI/: AssetRipper.GUI.csproj  ConsoleApp.cs
AssetRipper.Library/: AssetRipper.Library.csproj
Plateup GetItems/: Plateup GetItems.csproj  Program.cs
Plateup GetItems/Properties/: launchSettings.json
Properties/: launchSettings.json
