<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Plateup_GetItems</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Plateup Info Grabber</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="Testing Environment\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="Testing Environment\**" />
    <None Remove="publish\**" />
    <None Remove="Testing Environment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetRipper.GUI\AssetRipper.GUI.csproj" />
  </ItemGroup>

</Project>
